{
  "host": "46c99935-2673-4863-957f-3a7fe8ec91d6-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "btcusd",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NL54wE3AD0pqCrSv6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "32JFzLqWPr045CQoi",
  "csvLocation": "./data",
  "pfxCertPassword": "2kI8cVMuE543gifyo"
}
